input {
file {
path => "/var/log/xivocc/xuc/xuc.log"
}
}

filter {
grok {
match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} (?:\-%{DATA:xivocc_version}\-) %{POSINT:number} %{DATA:message_level}  %{GREEDYDATA:xuclog_message}"}
}

        date {
            match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
            remove_field => [ "timestamp" ]
        }
}

output {
elasticsearch {
hosts => ["192.168.56.102:9200"]
index => "xuclog1"
}
stdout { codec => rubydebug }
}
